<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunny Animation Phaser</title>
    <script src="js/engine/phaser.js" type="application/javascript"></script>
</head>
<body>

<script src="js/script/phaser-test.js" type="application/javascript"></script>
</body>
</html>