<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIXI Bunny</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.0/pixi.min.js"></script>
</head>
<body>

<script src="js/script/bugs.js" type="application/javascript"></script>
</body>
</html>